# netrock-experiment-2026

./: .claudeignore  .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FILEMAP.md  LICENSE  README.md  SECURITY.md  SKILLS.md  init.ps1  init.sh
.claude/: settings.json
src/backend/MyProject.WebApi/: Dockerfile  MyProject.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  http-client.env.json
src/backend/MyProject.WebApi/Extensions/: CorsExtensions.cs  HealthCheckExtensions.cs  HostingExtensions.cs  SecurityHeaderExtensions.cs
src/backend/MyProject.WebApi/Features/Admin/: AdminController.cs  AdminMapper.cs  JobsMapper.cs  PiiMasker.cs
src/backend/MyProject.WebApi/Features/Admin/Dtos/: AdminUserResponse.cs
src/backend/MyProject.WebApi/Features/Admin/Dtos/AssignRole/: AssignRoleRequestValidator.cs
src/backend/MyProject.WebApi/Features/Admin/Dtos/CreateRole/: CreateRoleRequestValidator.cs
src/backend/MyProject.WebApi/Features/Audit/: AuditMapper.cs
src/backend/MyProject.WebApi/Features/Audit/Dtos/: AuditEventResponse.cs
src/backend/MyProject.WebApi/Features/Authentication/: AuthController.cs  AuthMapper.cs
src/backend/MyProject.WebApi/Features/OpenApi/Extensions/: WebApplicationBuilderExtensions.cs
src/backend/MyProject.WebApi/Features/OpenApi/Transformers/: CamelCaseQueryParameterTransformer.cs  CleanupDocumentTransformer.cs  EnumSchemaTransformer.cs  NumericSchemaTransformer.cs
src/backend/MyProject.WebApi/Features/Users/: UserMapper.cs  UsersController.cs
src/backend/MyProject.WebApi/Features/Users/Dtos/: UpdateUserRequest.cs  UpdateUserRequestValidator.cs  UserResponse.cs
src/backend/MyProject.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs  OriginValidationMiddleware.cs
src/backend/MyProject.WebApi/Options/: HostingOptions.cs  RateLimitingOptions.cs
src/backend/MyProject.WebApi/Routing/: RoleNameRouteConstraint.cs
src/backend/MyProject.WebApi/Shared/: PaginatedRequest.cs  ProblemFactory.cs  ValidationConstants.cs
(+340 files in other folders)
